# SpringSecurity_Auth

./: spring-security-training.code-workspace
practice/: build.gradle
practice/src/main/java/com/security/training/practice/: PracticeApplication.java
step0-starter/: settings.gradle
step0-starter/src/main/java/com/security/training/step0/: Step0Application.java
step0-starter/src/main/java/com/security/training/step0/config/: SecurityConfig.java
step0-starter/src/main/java/com/security/training/step0/controller/: HelloController.java
step0-starter/src/main/resources/: application.yml
step1-basic-filter/: build.gradle  settings.gradle
step1-basic-filter/src/main/java/com/security/training/step1/: Step1Application.java
step1-basic-filter/src/main/java/com/security/training/step1/config/: SecurityConfig.java  UserConfig.java
step1-basic-filter/src/main/java/com/security/training/step1/controller/: ApiController.java  AuthController.java  WebController.java
step1-basic-filter/src/main/java/com/security/training/step1/filter/: CustomLoggingFilter.java  RequestTimingFilter.java  ServletContainerManagedFilter.java
step1-basic-filter/src/main/java/com/security/training/step1/security/: JwtAuthenticationFilter.java  JwtUtils.java
step2-custom-auth/: build.gradle  gradlew  settings.gradle
step2-custom-auth/src/main/java/com/security/training/step2/: Step2Application.java
step2-custom-auth/src/main/java/com/security/training/step2/config/: BeanConfig.java  SecurityConfig.java
step2-custom-auth/src/main/java/com/security/training/step2/controller/: ApiController.java  AuthController.java  DemoController.java  HomeController.java
step2-custom-auth/src/main/java/com/security/training/step2/entity/: Authority.java  LoginHistory.java  User.java
step2-custom-auth/src/main/java/com/security/training/step2/repository/: AuthorityRepository.java  LoginHistoryRepository.java  UserRepository.java
step2-custom-auth/src/main/java/com/security/training/step2/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
step2-custom-auth/src/main/resources/: schema.sql
step3-error-handling/: build.gradle  settings.gradle
step3-error-handling/src/main/java/com/security/training/step3/: Step3Application.java
step3-error-handling/src/main/java/com/security/training/step3/config/: BeanConfig.java  SecurityConfig.java
step3-error-handling/src/main/java/com/security/training/step3/controller/: ApiController.java  AuthController.java  DemoController.java
step3-error-handling/src/main/java/com/security/training/step3/dto/: ErrorResponse.java
step3-error-handling/src/main/resources/: application.yml
(+13 files in other folders)
